# SORCER environment properties

# The OS environment variable SORCER_HOME must be set

# Local jar repository, in a development environment it should 
# point to the local maven repository location
sorcer.local.repo.location = ${user.home}/.m2/repository
#sorcer.local.repo.location = ${user.home}/sorcer_repo

# use provider names suffixed with the OS user name
sorcer.provider.name.suffixed = true
# custom suffix for provider names
sorcer.provider.name.suffix = DEV

# Groups to register/lookup
provider.groups=sorcer.TEST-DEV
provider.space.group=sorcer.TEST-DEV
provider.space.name=Blitz Space
#provider.worker.transactional=true
worker.transactional.lease.time=50000

# Service discovery/lookup
lookup.cache.enabled=true
# comma separated URLs
#provider.lookup.locators=jini://localhost
#   multicast and unicast discovery
provider.lookup.accessor=sorcer.util.ProviderAccessor
#   unicast or mixed discovery
#provider.lookup.accessor=sorcer.util.ProviderLocator
#   multicast  only
#provider.lookup.accessor=sorcer.util.ProviderLookup
#provider.lookup.accessor=sorcer.util.ServiceAccessor

# Exertion space manger (Spacer)
provider.spacer.name = Spacer
# Exert Monitoring provider
provider.exert.monitor.name=Exert Monitor
# Database Storage provider
database.storer.name=Database Storage
# Dataspace Storage provider
dataspace.storer.name=Dataspace Storage

# Code server configuration
provider.webster.interface=${localhost}
#webster.interface=10.131.5.101
provider.webster.port=9010
#50001

# Data/file repository configuration
# Scratch directory format: 
# ${data.root.dir}/${provider.data.dir}/${provider.scratch.dir}
#data.root.dir=${sorcer.home}/data
#provider.data.dir=provider
#requestor.data.dir=requestor
#provider.scratch.dir=scratch
data.server.interface=${provider.webster.interface}
data.server.port=${provider.webster.port}


# Data/file repository configuration
# Scratch directory format: 
# ${provider.root.dir}/${provider.data.dir}/${provider.scratch.dir}
# HTTP server document root: ${provider.root.dir}/${provider.data.dir}
provider.root.dir=${sorcer.home}/data/provider

requestor.root.dir=${sorcer.home}/data/requestor

system.tmp.dir=${sorcer.home}/tmp
system.webster.interface=${provider.webster.interface}
system.webster.port=${provider.webster.port}
lookup.wait=3000
